# Common classes in PASCAL and ImageNet

Dataset class: bird
  59 ImageNet 1K leaf nodes: ['cock (n01514668)', 'hen (n01514859)', 'water ouzel (n01601694)', 'house finch (n01532829)', 'brambling (n01530575)', 'junco (n01534433)', 'goldfinch (n01531178)', 'indigo bunting (n01537544)', 'chickadee (n01592084)', 'robin (n01558993)', 'bulbul (n01560419)', 'magpie (n01582220)', 'jay (n01580077)', 'black swan (n01860187)', 'crane (n02012849)', 'spoonbill (n02006656)', 'flamingo (n02007558)', 'bustard (n02018795)', 'limpkin (n02013706)', 'bittern (n02011460)', 'little blue heron (n02009229)', 'American egret (n02009912)', 'oystercatcher (n02037110)', 'dowitcher (n02033041)', 'red-backed sandpiper (n02027492)', 'redshank (n02028035)', 'ruddy turnstone (n02025239)', 'black stork (n02002724)', 'white stork (n02002556)', 'American coot (n02018207)', 'king penguin (n02056570)', 'albatross (n02058221)', 'pelican (n02051845)', 'European gallinule (n02017213)', 'goose (n01855672)', 'drake (n01847000)', 'red-breasted merganser (n01855032)', 'coucal (n01824575)', 'hummingbird (n01833805)', 'ostrich (n01518878)', 'ruffed grouse (n01797886)', 'black grouse (n01795545)', 'prairie chicken (n01798484)', 'ptarmigan (n01796340)', 'quail (n01806567)', 'partridge (n01807496)', 'peacock (n01806143)', 'bee eater (n01828970)', 'hornbill (n01829413)', 'vulture (n01616318)', 'great grey owl (n01622779)', 'kite (n01608432)', 'bald eagle (n01614925)', 'jacamar (n01843065)', 'toucan (n01843383)', 'macaw (n01818515)', 'African grey (n01817953)', 'lorikeet (n01820546)', 'sulphur-crested cockatoo (n01819313)']

Dataset class: boat
  6 ImageNet 1K leaf nodes: ['gondola (n03447447)', 'fireboat (n03344393)', 'yawl (n04612504)', 'canoe (n02951358)', 'lifeboat (n03662601)', 'speedboat (n04273569)']

Dataset class: bottle
  7 ImageNet 1K leaf nodes: ['beer bottle (n02823428)', 'wine bottle (n04591713)', 'water bottle (n04557648)', 'pop bottle (n03983396)', 'pill bottle (n03937543)', 'whiskey jug (n04579145)', 'water jug (n04560804)']

Dataset class: bus
  3 ImageNet 1K leaf nodes: ['minibus (n03769881)', 'school bus (n04146614)', 'trolleybus (n04487081)']

Dataset class: car
  10 ImageNet 1K leaf nodes: ['ambulance (n02701002)', 'limousine (n03670208)', 'jeep (n03594945)', 'Model T (n03777568)', 'cab (n02930766)', 'minivan (n03770679)', 'convertible (n03100240)', 'racer (n04037443)', 'beach wagon (n02814533)', 'sports car (n04285008)']

Dataset class: cat
  7 ImageNet 1K leaf nodes: ['Egyptian cat (n02124075)', 'Persian cat (n02123394)', 'tabby (n02123045)', 'Siamese cat (n02123597)', 'tiger cat (n02123159)', 'cougar (n02125311)', 'lynx (n02127052)']

Dataset class: chair
  4 ImageNet 1K leaf nodes: ['barber chair (n02791124)', 'rocking chair (n04099969)', 'folding chair (n03376595)', 'throne (n04429376)']

Dataset class: cow
  0 ImageNet 1K leaf nodes: []

Dataset class: diningtable
  1 ImageNet 1K leaf nodes: ['dining table (n03201208)']

Dataset class: dog
  118 ImageNet 1K leaf nodes: ['dalmatian (n02110341)', 'Mexican hairless (n02113978)', 'pug (n02110958)', 'Newfoundland (n02111277)', 'Leonberg (n02111129)', 'basenji (n02110806)', 'Great Pyrenees (n02111500)', 'Eskimo dog (n02109961)', 'bull mastiff (n02108422)', 'Saint Bernard (n02109525)', 'Great Dane (n02109047)', 'boxer (n02108089)', 'Rottweiler (n02106550)', 'Old English sheepdog (n02105641)', 'Shetland sheepdog (n02105855)', 'kelpie (n02105412)', 'Border collie (n02106166)', 'Bouvier des Flandres (n02106382)', 'German shepherd (n02106662)', 'komondor (n02105505)', 'briard (n02105251)', 'collie (n02106030)', 'groenendael (n02105056)', 'malinois (n02105162)', 'French bulldog (n02108915)', 'kuvasz (n02104029)', 'schipperke (n02104365)', 'Doberman (n02107142)', 'affenpinscher (n02110627)', 'miniature pinscher (n02107312)', 'Tibetan mastiff (n02108551)', 'Siberian husky (n02110185)', 'malamute (n02110063)', 'Bernese mountain dog (n02107683)', 'Appenzeller (n02107908)', 'EntleBucher (n02108000)', 'Greater Swiss Mountain dog (n02107574)', 'toy poodle (n02113624)', 'miniature poodle (n02113712)', 'standard poodle (n02113799)', 'Pembroke (n02113023)', 'Cardigan (n02113186)', 'Rhodesian ridgeback (n02087394)', 'Scottish deerhound (n02092002)', 'bloodhound (n02088466)', 'otterhound (n02091635)', 'Afghan hound (n02088094)', 'redbone (n02090379)', 'bluetick (n02088632)', 'basset (n02088238)', 'Ibizan hound (n02091244)', 'Saluki (n02091831)', 'Norwegian elkhound (n02091467)', 'beagle (n02088364)', 'Weimaraner (n02092339)', 'black-and-tan coonhound (n02089078)', 'borzoi (n02090622)', 'Irish wolfhound (n02090721)', 'English foxhound (n02089973)', 'Walker hound (n02089867)', 'whippet (n02091134)', 'Italian greyhound (n02091032)', 'Dandie Dinmont (n02096437)', 'Norwich terrier (n02094258)', 'Border terrier (n02093754)', 'West Highland white terrier (n02098286)', 'Yorkshire terrier (n02094433)', 'Airedale (n02096051)', 'Irish terrier (n02093991)', 'Bedlington terrier (n02093647)', 'Norfolk terrier (n02094114)', 'Lhasa (n02098413)', 'silky terrier (n02097658)', 'Kerry blue terrier (n02093859)', 'Scotch terrier (n02097298)', 'Tibetan terrier (n02097474)', 'cairn (n02096177)', 'soft-coated wheaten terrier (n02098105)', 'Boston bull (n02096585)', 'Australian terrier (n02096294)', 'Staffordshire bullterrier (n02093256)', 'American Staffordshire terrier (n02093428)', 'Lakeland terrier (n02095570)', 'Sealyham terrier (n02095889)', 'giant schnauzer (n02097130)', 'miniature schnauzer (n02097047)', 'standard schnauzer (n02097209)', 'wire-haired fox terrier (n02095314)', 'curly-coated retriever (n02099429)', 'flat-coated retriever (n02099267)', 'golden retriever (n02099601)', 'Chesapeake Bay retriever (n02099849)', 'Labrador retriever (n02099712)', 'Sussex spaniel (n02102480)', 'Brittany spaniel (n02101388)', 'clumber (n02101556)', 'cocker spaniel (n02102318)', 'English springer (n02102040)', 'Welsh springer spaniel (n02102177)', 'Irish water spaniel (n02102973)', 'vizsla (n02100583)', 'German short-haired pointer (n02100236)', 'Irish setter (n02100877)', 'Gordon setter (n02101006)', 'English setter (n02100735)', 'Maltese dog (n02085936)', 'Chihuahua (n02085620)', 'Pekinese (n02086079)', 'Shih-Tzu (n02086240)', 'toy terrier (n02087046)', 'Japanese spaniel (n02085782)', 'papillon (n02086910)', 'Blenheim spaniel (n02086646)', 'Brabancon griffon (n02112706)', 'Samoyed (n02111889)', 'Pomeranian (n02112018)', 'keeshond (n02112350)', 'chow (n02112137)']

Dataset class: horse
  1 ImageNet 1K leaf nodes: ['sorrel (n02389026)']

Dataset class: motorbike
  1 ImageNet 1K leaf nodes: ['moped (n03785016)']

Dataset class: person
  4 ImageNet 1K leaf nodes: ['ballplayer (n09835506)', 'ballplayer (n09835506)', 'groom (n10148035)', 'scuba diver (n10565667)']

Dataset class: pottedplant
  2 ImageNet 1K leaf nodes: ['daisy (n11939491)', "yellow lady's slipper (n12057211)"]

Dataset class: sheep
  1 ImageNet 1K leaf nodes: ['ram (n02412080)']

Dataset class: sofa
  1 ImageNet 1K leaf nodes: ['studio couch (n04344873)']

Dataset class: train
  1 ImageNet 1K leaf nodes: ['bullet train (n02917067)']

Dataset class: tvmonitor
  1 ImageNet 1K leaf nodes: ['monitor (n03782006)']

Dataset class: aeroplane
  1 ImageNet 1K leaf nodes: ['airliner (n02690373)']

Dataset class: bicycle
  2 ImageNet 1K leaf nodes: ['bicycle-built-for-two (n02835271)', 'mountain bike (n03792782)']
