n02916936 bulletproof vest
n02978881 cassette
n03126707 crane
n03394916 French horn
n04485082 tripod
n01976146 decapod crustacean
n07753275 pineapple
n02802426 basketball
n04136333 sarong
n04131690 saltshaker
n03535780 horizontal bar
n03534580 hoopskirt
n02676566 acoustic guitar
n03877845 palace
n03000247 chain mail
n03781244 monastery
n03443371 goblet
n03201208 dining table
n03710193 mailbox
n04482393 tricycle
n03062245 cocktail shaker
n09399592 promontory
n03127925 crate
n04515003 upright
n01968897 chambered nautilus
n03724870 mask
n02787622 banjo
n03467068 guillotine
n04192698 shield
n04366367 suspension bridge
n02274024 lepidopterous insect
n04243546 slot
n01770393 scorpion
n02226183 orthopterous insect
n09256479 coral reef
n07720875 bell pepper
n03930313 picket fence
n02871525 bookshop
n03290653 entertainment center
n03483316 hand blower
n07875152 potpie
n07714571 head cabbage
n06785654 crossword puzzle
n01871265 tusker
n04265275 space heater
n13133613 ear
n02835271 bicycle-built-for-two
n03983396 pop bottle
n01871543 prototherian
n03961711 plate rack
n03272010 electric guitar
n01770081 harvestman
n03388043 fountain
n03551084 hydraulic brake
n07584110 consomme
n02837789 bikini
n01924916 flatworm
n04580493 white goods
n03459775 grille
n04487394 trombone
n04525038 velvet
n04275548 spider web
n01604330 bird of prey
n02321529 sea cucumber
n01661592 anapsid
n02769748 backpack
n03089624 confectionery
n13040303 stinkhorn
n02870880 bookcase
n04229816 ski mask
n03314780 face powder
n02667093 abaya
n03271574 electric fan
n04149813 scoreboard
n02687172 aircraft carrier
n07583066 guacamole
n03017168 chime
n01943899 conch
n03388183 fountain pen
n04074963 remote control
n04493381 tub
n02799071 baseball
n09229709 bubble
n04023962 punching bag
n03216828 dock
n03510583 heavier-than-air craft
n03880531 pan
n04118776 rule
n02879718 bow
n03815615 necktie
n03637318 lampshade
n03379051 football helmet
n03529860 home theater
n03891251 park bench
n04590129 window shade
n03995372 power drill
n02666196 abacus
n04033995 quilt
n02795169 barrel
n02834397 bib
n03888605 parallel bars
n03729826 matchstick
n04462240 toyshop
n03042490 cliff dwelling
n02980441 castle
n03627232 knot
n12156819 grain
n04532670 viaduct
n02892767 brassiere
n04209133 shower cap
n07768694 pomegranate
n02988304 CD player
n04251144 snorkel
n02877962 bottle opener
n03843555 oil filter
n01772222 spider
n03249569 drum
n03425413 gas pump
n02783161 ballpoint
n02669723 academic gown
n04404412 television
n02894605 breakwater
n04476259 tray
n03840681 ocarina
n04033901 quill
n02317335 starfish
n03101156 cooker
n04505470 typewriter keyboard
n03991062 pot
n03046257 clock
n03125729 cradle
n03837869 obelisk
n04254680 soccer ball
n02950826 cannon
n03814639 neck brace
n04286575 spotlight
n03887697 paper towel
n03942813 ping-pong ball
n03495258 harp
n02948072 candle
n04557648 water bottle
n02807133 bathing cap
n03661043 library
n07613480 trifle
n03376595 folding chair
n03527444 holster
n03697007 lumbermill
n04134632 sandglass
n04228054 ski
n03877472 pajama
n04040759 radiator
n12267677 acorn
n04434932 tights
n03000134 chainlink fence
n04005630 prison
n03924679 photocopier
n03743016 megalith
n13052670 hen-of-the-woods
n02699494 altar
n03494278 harmonica
n04099969 rocking chair
n02977058 cash machine
n07734744 mushroom
n03868863 oxygen mask
n04310018 steam locomotive
n07565083 menu
n03916031 perfume
n03599486 jinrikisha
n07920052 espresso
n04152593 screen
n04041544 radio
n02777292 balance beam
n03014705 chest
n04153751 screw
n07760859 custard apple
n03452741 grand piano
n02206270 hymenopterous insect
n03481172 hammer
n02704792 amphibian
n01955084 chiton
n04525305 vending machine
n04550184 wardrobe
n02232951 dictyopterous insect
n04141975 scale
n03372029 flute
n07873807 pizza
n04560804 water jug
n03590841 jack-o'-lantern
n03935335 piggy bank
n03776460 mobile home
n03388549 four-poster
n03854065 organ
n07892512 red wine
n03793489 mouse
n07930864 cup
n03775071 mitten
n03485794 handkerchief
n03450230 gown
n03790512 motorcycle
n04330267 stove
n03110669 cornet
n04447861 toilet seat
n04355338 sundial
n03804744 nail
n04201297 shoji
n04500060 turner
n03676483 lipstick
n10565667 scuba diver
n02231052 phasmid
n09421951 sandbar
n03649909 lawn mower
n03457902 greenhouse
n04392985 tape player
n02859443 boathouse
n12768682 buckeye
n03633091 ladle
n03657121 lens cap
n03786901 mortar
n09193705 alp
n03742115 medicine chest
n03620052 kitchen appliance
n03773504 missile
n07695742 pretzel
n04336792 stretcher
n02992529 cellular telephone
n03146219 cuirass
n03445777 golf ball
n06874185 traffic light
n03127747 crash helmet
n07753592 banana
n04579432 whistle
n04254777 sock
n04332243 strainer
n04004767 printer
n02823428 beer bottle
n03982430 pool table
n03393912 freight car
n03325584 feather boa
n03272562 electric locomotive
n03623198 knee pad
n02910353 buckle
n03764736 milk can
n02188699 dipterous insect
n04200800 shoe shop
n04487081 trolleybus
n03598930 jigsaw puzzle
n03902125 pay-phone
n07615774 ice lolly
n03717622 manhole cover
n02971356 carton
n04277352 spindle
n01825930 coraciiform bird
n13054560 bolete
n07718472 cucumber
n03265032 edge tool
n09428293 seashore
n04591713 wine bottle
n03938244 pillow
n04456115 torch
n04252225 snowplow
n03769881 minibus
n03444034 go-kart
n06794110 street sign
n04026417 purse
n07739125 apple
n04258138 solar dish
n03763968 military uniform
n03016953 chiffonier
n03240683 drilling platform
n03445924 golfcart
n03958227 plastic bag
n01768244 trilobite
n04204238 shopping basket
n07248320 book jacket
n02843684 birdhouse
n03530642 honeycomb
n03461385 grocery store
n04209239 shower curtain
n04039381 racket
n03956157 planetarium
n03476684 hair slide
n03733805 measuring cup
n03666917 lighter-than-air craft
n04389033 tank
n04315948 stereo
n02979186 cassette player
n03218198 dogsled
n04458633 totem pole
n07871810 meat loaf
n04259630 sombrero
n15075141 toilet tissue
n04325704 stole
n02966193 carousel
n04296562 stage
n03888257 parachute
n03873416 paddle
n07747055 citrus
n02786058 Band Aid
n03032252 cinema
n03908618 pencil box
n02512053 fish
n03803284 muzzle
n01838038 piciform bird
n07715103 cauliflower
n02927161 butcher shop
n04509417 unicycle
n01661818 diapsid
n04021028 pullover
n01945685 slug
n04204347 shopping cart
n04154565 screwdriver
n04517823 vacuum
n01816887 parrot
n01873982 metatherian
n01975687 malacostracan crustacean
n03075370 combination lock
n03721384 marimba
n03720891 maraca
n07730033 cardoon
n04372370 switch
n03680355 Loafer
n04326547 stone wall
n04562935 water tower
n02672831 accordion
n04356056 sunglasses
n07838233 spaghetti sauce
n07716358 zucchini
n04238763 slide rule
n04128837 sailing vessel
n04403638 telescope
n04579145 whiskey jug
n02776631 bakery
n07932039 eggnog
n06359193 web site
n07684084 French loaf
n03384352 forklift
n03825788 nipple
n04501370 turnstile
n03532672 hook
n04118538 rugby ball
n04355933 sunglass
n07742704 berry
n04380533 table lamp
n07860988 dough
n01822602 cuculiform bird
n04311004 steel arch bridge
n01831712 apodiform bird
n07579787 plate
n12998815 agaric
n02727426 apiary
n03710721 maillot
n03666591 lighter
n02963159 cardigan
n03857828 oscilloscope
n03100346 convertible
n04371430 swimming trunks
n04553703 washbasin
n11669921 flower
n03788195 mosque
n03920288 Petri dish
n04125021 safe
n02817516 bearskin
n03482405 hamper
n03291819 envelope
n07836838 chocolate sauce
n07717410 acorn squash
n02246011 homopterous insect
n04584207 wig
n13044778 earthstar
n03690938 lotion
n01844917 aquatic bird
n02268148 odonate
n07697313 cheeseburger
n03814906 necklace
n09246464 cliff
n03884397 panpipe
n03908714 pencil sharpener
n02825657 bell cote
n02877765 bottlecap
n04008634 projectile
n07697537 hotdog
n01524359 passerine
n04376876 syringe
n07590611 hot pot
n03355925 flagpole
n04266014 space shuttle
n04409515 tennis ball
n04523525 vault
n07717556 butternut squash
n07714990 broccoli
n09332890 lakeside
n03018349 china cabinet
n03131574 crib
n03250847 drumstick
n03255030 dumbbell
n03988170 post
n03513376 helmet
n03775546 mixing bowl
n03990474 pot
n03594734 jean
n03970156 plunger
n02808304 bath towel
n04599235 wool
n03866082 overskirt
n04435653 tile roof
n04141327 scabbard
n01886756 placental
n02817799 beating-reed instrument
n03476991 hair spray
n04522168 vase
n02951585 can opener
n04613696 yurt
n03788365 mosquito net
n03709823 mailbag
n03496892 harvester
n02917067 bullet train
n04127249 safety pin
n07718747 artichoke
n01629276 salamander
n12985857 coral fungus
n01784675 centipede
n01514859 hen
n04589890 window screen
n02791124 barber chair
n04254120 soap dispenser
n02909870 bucket
n04490091 truck
n04263257 soup bowl
n03002210 chair of state
n04346328 stupa
n09288635 geyser
n02788148 bannister
n09835506 ballplayer
n04423845 thimble
n04208210 shovel
n03899768 patio
n03424325 gasmask
n04323819 stocking
n02797295 barrow
n03933933 pier
n04443257 tobacco shop
n03124170 cowboy hat
n04604644 worm fence
n02814860 beacon
n02164464 beetle
n03045698 cloak
n03937543 pill bottle
n01930112 nematode
n04067472 reel
n04540053 volleyball
n02895154 breastplate
n04081281 restaurant
n04536866 violin
n03057021 coat
n04065272 recreational vehicle
n01639765 frog
n04335435 streetcar
n03207743 dishrag
n03760671 microscope
n03976657 pole
n04235860 sleeping bag
n04486054 triumphal arch
n13037406 gyromitra
n03998194 prayer rug
n03868242 oxcart
n03223299 doormat
n04532106 vestment
n04146614 school bus
n04252077 snowmobile
n02966687 carpenter's kit
n04507155 umbrella
n03478589 half track
n02906734 broom
n04597913 wooden spoon
n03045337 cloak
n03134739 croquet ball
n02860847 bobsled
n02804414 bassinet
n04179913 sewing machine
n12620546 hip
n07753113 fig
n04194289 ship
n03085013 computer keyboard
n02793495 barn
n02730930 apron
n11689483 oilseed
n02815834 beaker
n09468604 valley
n04548362 wallet
n03874599 padlock
n01776192 acarine
n04264628 space bar
n03337140 file
n04417672 thatch
n04574999 wheel
n03691459 loudspeaker
n04239074 sliding door
n01944390 snail
n03792782 mountain bike
n04311174 steel drum
n03782006 monitor
n04120489 running shoe
n03787032 mortarboard
n04399382 teddy
n03188531 diaper
n03602883 joystick
n02791270 barbershop
n03447721 gong
n09472597 volcano
n04438304 timer
n07716906 spaghetti squash
n03876231 paintbrush
n03343853 firearm
n03871628 packet
n04069434 reflex camera
n04418357 theater curtain
n01914609 sea anemone
n07693725 bagel
n07754684 jackfruit
n02992211 cello
n03028079 church
n03794056 mousetrap
n03895866 passenger car
n03929660 pick
n04116512 rubber eraser
n03584829 iron
n02319095 sea urchin
n03841143 odometer
n01514668 cock
n02263378 neuropteron
n02958343 car
n03124043 cowboy boot
n03047690 clog
n02892201 brass
n03791053 motor scooter
n03141823 crutch
n02965783 car mirror
n03967562 plow
n03903868 pedestal
n03063599 coffee mug
n03208556 disk
n03792972 mountain tent
n07880968 burrito
n04133789 sandal
n04125853 safety belt
n01950731 sea slug
n04350905 suit
n07711569 mashed potato
n03918480 personal computer
n04348184 submersible
n02999410 chain
n03595614 jersey
n03617480 kimono
n04367480 swab
n04049303 rain barrel
n01517565 ratite
n06596364 comic book
n01915811 coral
n02840245 binder
n04317175 stethoscope
n03777754 modem
n07614500 ice cream
n02808440 bathtub
n04357314 sunscreen
n02823750 beer glass
n04465501 tractor
n03759954 microphone
n03538406 horse cart
n03770439 miniskirt
n03220513 dome
n03065424 coil
n02747177 ashcan
n04592741 wing
n03000684 chain saw
n02869837 bonnet
n03347037 fire screen
n03187595 dial telephone
n03706229 magnetic compass
n03976467 Polaroid camera
n02790996 barbell
n04428191 thresher
n03733281 maze
n02858304 boat
n03179701 desk
n03950228 pitcher
n10148035 groom
n03160309 dam
n04009552 projector
n07802026 hay
n04371774 swing
n01910747 jellyfish
n01789386 gallinaceous bird
n02794156 barometer
n02841315 binoculars
n03492542 hard disc
n04555897 watch
