n02120505 grey fox
n01807496 partridge
n02916936 bulletproof vest
n03794056 mousetrap
n10565667 scuba diver
n02978881 cassette
n03126707 crane
n03394916 French horn
n07693725 bagel
n03710193 mailbox
n02342885 hamster
n02105412 kelpie
n02782093 balloon
n01847000 drake
n04044716 radio telescope
n07753275 pineapple
n01818515 macaw
n02802426 basketball
n04136333 sarong
n03908714 pencil sharpener
n03535780 horizontal bar
n11879895 rapeseed
n03534580 hoopskirt
n02676566 acoustic guitar
n09468604 valley
n03877845 palace
n02094114 Norfolk terrier
n03000247 chain mail
n03781244 monastery
n02113023 Pembroke
n03443371 goblet
n02256656 cicada
n01677366 common iguana
n04482393 tricycle
n03062245 cocktail shaker
n09399592 promontory
n03127925 crate
n02264363 lacewing
n02087394 Rhodesian ridgeback
n02111129 Leonberg
n02074367 dugong
n01491361 tiger shark
n01968897 chambered nautilus
n03724870 mask
n02169497 leaf beetle
n02536864 coho
n01728920 ringneck snake
n04204347 shopping cart
n03888257 parachute
n02483362 gibbon
n07734744 mushroom
n07615774 ice lolly
n02128757 snow leopard
n01484850 great white shark
n04154565 screwdriver
n04344873 studio couch
n01770393 scorpion
n09256479 coral reef
n07720875 bell pepper
n02107574 Greater Swiss Mountain dog
n03196217 digital clock
n02871525 bookshop
n03498962 hatchet
n03290653 entertainment center
n01819313 sulphur-crested cockatoo
n07875152 potpie
n07714571 head cabbage
n06785654 crossword puzzle
n01871265 tusker
n02437312 Arabian camel
n01796340 ptarmigan
n02917067 bullet train
n03874293 paddlewheel
n04265275 space heater
n02526121 eel
n02835271 bicycle-built-for-two
n03983396 pop bottle
n07749582 lemon
n03961711 plate rack
n02417534 wild goat
n01496331 electric ray
n04399382 teddy
n03272010 electric guitar
n01770081 harvestman
n03388043 fountain
n02101108 spaniel
n03188531 diaper
n07584110 consomme
n02837789 bikini
n01924916 flatworm
n02091244 Ibizan hound
n04487394 trombone
n04335435 streetcar
n01534433 junco
n04090263 rifle
n04517823 vacuum
n02408429 water buffalo
n03721384 marimba
n03710637 maillot
n03950228 pitcher
n07714990 broccoli
n02321529 sea cucumber
n02109047 Great Dane
n03089624 confectionery
n03717622 manhole cover
n01601694 water ouzel
n13040303 stinkhorn
n02056570 king penguin
n09835506 ballplayer
n01739381 vine snake
n02480855 gorilla
n01773157 black and gold garden spider
n03207941 dishwasher
n02667093 abaya
n03271574 electric fan
n04149813 scoreboard
n01740131 night snake
n02233338 cockroach
n02687172 aircraft carrier
n03602883 joystick
n02749479 assault rifle
n07583066 guacamole
n03720891 maraca
n01530575 brambling
n01943899 conch
n03388183 fountain pen
n04074963 remote control
n01797886 ruffed grouse
n02799071 baseball
n09229709 bubble
n03873416 paddle
n02058221 albatross
n01582220 magpie
n02097298 Scotch terrier
n03871628 packet
n03742115 medicine chest
n04118776 rule
n03777568 Model T
n02879718 bow
n04019541 puck
n02486261 patas
n02883205 bow tie
n03637318 lampshade
n01694178 African chameleon
n02328150 Angora
n03344393 fireboat
n03379051 football helmet
n03529860 home theater
n04612504 yawl
n03538406 horse cart
n01698640 American alligator
n03995372 power drill
n02666196 abacus
n04033995 quilt
n02795169 barrel
n02504458 African elephant
n02009229 little blue heron
n03729826 matchstick
n02093754 Border terrier
n03042490 cliff dwelling
n02980441 castle
n03627232 knot
n04532670 viaduct
n02093056 bullterrier
n04209133 shower cap
n01882714 koala
n02086478 English toy spaniel
n02486410 baboon
n01756291 sidewinder
n02988304 CD player
n04152593 screen
n04251144 snorkel
n03843555 oil filter
n01693334 green lizard
n03249569 drum
n04037443 racer
n02112018 Pomeranian
n04548280 wall clock
n04336792 stretcher
n03425413 gas pump
n02607072 anemone fish
n02493793 spider monkey
n02783161 ballpoint
n02669723 academic gown
n01644373 tree frog
n02492660 howler monkey
n02894605 breakwater
n04404412 television
n04476259 tray
n03314780 face powder
n04033901 quill
n02317335 starfish
n02487347 macaque
n02134084 ice bear
n04505470 typewriter keyboard
n03201208 dining table
n02089555 foxhound
n02699494 altar
n03837869 obelisk
n01749939 green mamba
n03125729 cradle
n04254680 soccer ball
n02950826 cannon
n03814639 neck brace
n06874185 traffic light
n03733131 maypole
n03887697 paper towel
n02892767 brassiere
n03495258 harp
n04086273 revolver
n02948072 candle
n03095699 container ship
n02807133 bathing cap
n03661043 library
n04483307 trimaran
n02119789 kit fox
n03376595 folding chair
n02206856 bee
n04147183 schooner
n03527444 holster
n03697007 lumbermill
n04228054 ski
n04579145 whiskey jug
n02443484 black-footed ferret
n02096177 cairn
n03372029 flute
n02804610 bassoon
n02422106 hartebeest
n04579432 whistle
n02088632 bluetick
n04254777 sock
n02280649 cabbage butterfly
n03761084 microwave
n02422699 impala
n02114712 red wolf
n03000134 chainlink fence
n04005630 prison
n01776313 tick
n02085936 Maltese dog
n02110341 dalmatian
n03924679 photocopier
n02398521 hippopotamus
n03743016 megalith
n01755581 diamondback
n03785016 moped
n01697457 African crocodile
n01824575 coucal
n03494278 harmonica
n04099969 rocking chair
n07717556 butternut squash
n02268443 dragonfly
n02977058 cash machine
n01641577 bullfrog
n04350905 suit
n02012849 crane
n04523525 vault
n02106966 pinscher
n03868863 oxygen mask
n01774750 tarantula
n07565083 menu
n03874599 padlock
n03916031 perfume
n03599486 jinrikisha
n07920052 espresso
n01682714 American chameleon
n04041544 radio
n02115641 dingo
n02391049 zebra
n02088839 coonhound
n01806567 quail
n07760859 custard apple
n02106662 German shepherd
n01632458 spotted salamander
n02279972 monarch
n02002724 black stork
n03481172 hammer
n02704792 amphibian
n01955084 chiton
n02007558 flamingo
n04525305 vending machine
n04204238 shopping basket
n04550184 wardrobe
n03929660 pick
n02027492 red-backed sandpiper
n01748264 Indian cobra
n01843065 jacamar
n04560804 water jug
n03590841 jack-o'-lantern
n03935335 piggy bank
n04192698 shield
n02096585 Boston bull
n03388549 four-poster
n04366367 suspension bridge
n03854065 organ
n04116512 rubber eraser
n03793489 mouse
n07930864 cup
n03838899 oboe
n02514041 barracouta
n02690373 airliner
n02281787 lycaenid
n03775071 mitten
n03485794 handkerchief
n04509417 unicycle
n03450230 gown
n01443537 goldfish
n02692877 airship
n02086079 Pekinese
n04229816 ski mask
n01632777 axolotl
n03649909 lawn mower
n04330267 stove
n03110669 cornet
n01990800 isopod
n04447861 toilet seat
n02123159 tiger cat
n03804744 nail
n02107683 Bernese mountain dog
n04243546 slot
n04201297 shoji
n02025239 ruddy turnstone
n02094433 Yorkshire terrier
n02396427 wild boar
n03764736 milk can
n02096051 Airedale
n04286575 spotlight
n03676483 lipstick
n01855032 red-breasted merganser
n02096756 schnauzer
n02037110 oystercatcher
n04485082 tripod
n09421951 sandbar
n02093991 Irish terrier
n04328186 stopwatch
n01978455 rock crab
n02051845 pelican
n03942813 ping-pong ball
n02488291 langur
n04493381 tub
n01704323 triceratops
n02641379 gar
n03899768 patio
n02859443 boathouse
n02493509 titi
n01983481 American lobster
n03666591 lighter
n01768244 trilobite
n12768682 buckeye
n03832673 notebook
n03633091 ladle
n02116738 African hunting dog
n03657121 lens cap
n03786901 mortar
n03895866 passenger car
n01978287 Dungeness crab
n09193705 alp
n02088364 beagle
n01687978 agama
n03773504 missile
n02097474 Tibetan terrier
n07695742 pretzel
n12144580 corn
n01560419 bulbul
n02992529 cellular telephone
n03146219 cuirass
n03445777 golf ball
n02488702 colobus
n02128925 jaguar
n02509815 lesser panda
n03127747 crash helmet
n07753592 banana
n02128385 leopard
n03930313 picket fence
n04153751 screw
n04332243 strainer
n03902125 pay-phone
n02823428 beer bottle
n01806143 peacock
n04118538 rugby ball
n03982430 pool table
n02111889 Samoyed
n04442312 toaster
n04515003 upright
n03325584 feather boa
n03272562 electric locomotive
n03623198 knee pad
n02797295 barrow
n02910353 buckle
n02090827 greyhound
n02088094 Afghan hound
n01829413 hornbill
n02092339 Weimaraner
n04200800 shoe shop
n01729322 hognose snake
n01532829 house finch
n04487081 trolleybus
n02104882 Belgian sheepdog
n03598930 jigsaw puzzle
n03483316 hand blower
n01667778 terrapin
n02787622 banjo
n02971356 carton
n04277352 spindle
n13054560 bolete
n07718472 cucumber
n07613480 trifle
n09428293 seashore
n04591713 wine bottle
n07754684 jackfruit
n03938244 pillow
n02219486 ant
n04606251 wreck
n03791053 motor scooter
n02097658 silky terrier
n04252225 snowplow
n03769881 minibus
n03796401 moving van
n03770679 minivan
n03444034 go-kart
n02167151 ground beetle
n06794110 street sign
n01917289 brain coral
n04554684 washer
n01855672 goose
n03877472 pajama
n01986214 hermit crab
n04258138 solar dish
n03763968 military uniform
n03016953 chiffonier
n03393912 freight car
n02028035 redshank
n01695060 Komodo dragon
n03958227 plastic bag
n03018349 china cabinet
n02091831 Saluki
n07892512 red wine
n02096294 Australian terrier
n02410509 bison
n02114548 white wolf
n07745940 strawberry
n02113712 miniature poodle
n02701002 ambulance
n03980874 poncho
n07248320 book jacket
n02843684 birdhouse
n03530642 honeycomb
n02095412 wirehair
n02483708 siamang
n02009912 American egret
n02165456 ladybug
n02105855 Shetland sheepdog
n01980166 fiddler crab
n01644900 tailed frog
n02497673 Madagascar cat
n03461385 grocery store
n04209239 shower curtain
n04039381 racket
n03041632 cleaver
n03956157 planetarium
n04461696 tow truck
n03476684 hair slide
n03733805 measuring cup
n02727426 apiary
n07768694 pomegranate
n02086910 papillon
n03929855 pickelhaube
n04040759 radiator
n04456115 torch
n02095050 fox terrier
n03218198 dogsled
n04458633 totem pole
n01728572 thunder snake
n02090475 wolfhound
n15075141 toilet tissue
n13133613 ear
n04325704 stole
n02071294 killer whale
n02966193 carousel
n04296562 stage
n02117135 hyena
n02965783 car mirror
n01820546 lorikeet
n01984695 spiny lobster
n04357314 sunscreen
n02123597 Siamese cat
n01689811 alligator lizard
n04254120 soap dispenser
n03662601 lifeboat
n02930766 cab
n03992509 potter's wheel
n03908618 pencil box
n02090379 redbone
n03485407 hand-held computer
n03803284 muzzle
n04552348 warplane
n07715103 cauliflower
n01608432 kite
n02110185 Siberian husky
n02096437 Dandie Dinmont
n03944341 pinwheel
n12620546 hip
n07742313 Granny Smith
n01945685 slug
n02119022 red fox
n03496892 harvester
n03026506 Christmas stocking
n01985128 crayfish
n02018207 American coot
n03075370 combination lock
n01614925 bald eagle
n07747607 orange
n04131690 saltshaker
n02457408 three-toed sloth
n07730033 cardoon
n04372370 switch
n03680355 Loafer
n04326547 stone wall
n02093647 Bedlington terrier
n04562935 water tower
n04026417 purse
n02672831 accordion
n02415435 mountain sheep
n04356056 sunglasses
n04125021 safe
n07716358 zucchini
n04238763 slide rule
n02091635 otterhound
n03891332 parking meter
n02174001 rhinoceros beetle
n02895154 breastplate
n04270147 spatula
n02132136 brown bear
n02105251 briard
n04081281 restaurant
n03133878 Crock Pot
n03467068 guillotine
n07932039 eggnog
n06359193 web site
n07873807 pizza
n02364673 guinea pig
n03384352 forklift
n03825788 nipple
n04557648 water bottle
n04501370 turnstile
n13052670 hen-of-the-woods
n02130308 cheetah
n01735189 garter snake
n01828970 bee eater
n03920288 Petri dish
n03457902 greenhouse
n02277742 ringlet
n01877812 wallaby
n04355933 sunglass
n03891251 park bench
n04380533 table lamp
n07860988 dough
n02108551 Tibetan mastiff
n04311004 steel arch bridge
n02113186 Cardigan
n02123394 Persian cat
n07579787 plate
n04264628 space bar
n01817953 African grey
n12998815 agaric
n02017213 European gallinule
n02013706 limpkin
n02108089 boxer
n03710721 maillot
n03445924 golfcart
n02963159 cardigan
n03857828 oscilloscope
n01616318 vulture
n02510455 giant panda
n04371430 swimming trunks
n02168699 long-horned beetle
n04553703 washbasin
n02268853 damselfly
n03788195 mosque
n02454379 armadillo
n02190166 fly
n03459775 grille
n01774384 black widow
n02817516 bearskin
n03532672 hook
n03482405 hamper
n03291819 envelope
n07836838 chocolate sauce
n02098413 Lhasa
n04347754 submarine
n02114855 coyote
n07717410 acorn squash
n04367480 swab
n02110806 basenji
n13044778 earthstar
n03690938 lotion
n02109961 Eskimo dog
n02606052 rock beauty
n04479046 trench coat
n03814906 necklace
n04310018 steam locomotive
n01744401 rock python
n03884397 panpipe
n09246464 cliff
n02643566 lionfish
n04275548 spider web
n02825657 bell cote
n07871810 meat loaf
n02877765 bottlecap
n04008634 projectile
n01664065 loggerhead
n03197337 digital watch
n01631663 eft
n04376876 syringe
n02104029 kuvasz
n07590611 hot pot
n03355925 flagpole
n04266014 space shuttle
n02108422 bull mastiff
n04409515 tennis ball
n04591157 Windsor tie
n02094258 Norwich terrier
n02109525 Saint Bernard
n01629819 European fire salamander
n07831146 carbonara
n09332890 lakeside
n02389026 sorrel
n03180011 desktop computer
n03131574 crib
n03250847 drumstick
n03255030 dumbbell
n01531178 goldfinch
n03775546 mixing bowl
n01843383 toucan
n02006656 spoonbill
n04162706 seat belt
n01734418 king snake
n02769748 backpack
n02033041 dowitcher
n03594734 jean
n02808304 bath towel
n02480495 orangutan
n04599235 wool
n03866082 overskirt
n04435653 tile roof
n04141327 scabbard
n02259212 leafhopper
n01692333 Gila monster
n02927161 butcher shop
n01729977 green snake
n03207743 dishrag
n01592084 chickadee
n02808440 bathtub
n02437616 llama
n03476991 hair spray
n04522168 vase
n02951585 can opener
n02011460 bittern
n04613696 yurt
n02397096 warthog
n03297495 espresso maker
n04398044 teapot
n03063689 coffeepot
n03788365 mosquito net
n03014705 chest
n03709823 mailbag
n07614500 ice cream
n02823750 beer glass
n02110063 malamute
n02111500 Great Pyrenees
n04127249 safety pin
n07718747 artichoke
n01833805 hummingbird
n02091467 Norwegian elkhound
n02115913 dhole
n03888605 parallel bars
n01742172 boa constrictor
n04525038 velvet
n12985857 coral fungus
n01784675 centipede
n01514859 hen
n07697313 cheeseburger
n04589890 window screen
n02791124 barber chair
n04235860 sleeping bag
n02423022 gazelle
n04465501 tractor
n03947888 pirate
n02909870 bucket
n02085620 Chihuahua
n01981276 king crab
n04263257 soup bowl
n02129165 lion
n03345487 fire engine
n02129604 tiger
n01685808 whiptail
n03452741 grand piano
n04346328 stupa
n09288635 geyser
n02788148 bannister
n02447366 badger
n04542943 waffle iron
n01872401 echidna
n04423845 thimble
n04208210 shovel
n02814533 beach wagon
n03424325 gasmask
n01494475 hammerhead
n02113624 toy poodle
n02236044 mantis
n01675722 banded gecko
n02490219 marmoset
n02231487 walking stick
n03933933 pier
n11939491 daisy
n03998194 prayer rug
n03208938 disk brake
n02445715 skunk
n03447447 gondola
n02113799 standard poodle
n02112706 Brabancon griffon
n03124170 cowboy hat
n04604644 worm fence
n02814860 beacon
n02106382 Bouvier des Flandres
n12057211 yellow lady's slipper
n04429376 throne
n02229544 cricket
n02870880 bookcase
n01580077 jay
n02708093 analog clock
n02087046 toy terrier
n03045698 cloak
n03937543 pill bottle
n01930112 nematode
n03930630 pickup
n01688243 frilled lizard
n02112137 chow
n07697537 hotdog
n02124075 Egyptian cat
n03642806 laptop
n04067472 reel
n04540053 volleyball
n02106166 Border collie
n02489166 proboscis monkey
n02395406 hog
n03673027 liner
n02125311 cougar
n04536866 violin
n02098286 West Highland white terrier
n04584207 wig
n04141975 scale
n03792972 mountain tent
n02105641 Old English sheepdog
n03240683 drilling platform
n02092002 Scottish deerhound
n04065272 recreational vehicle
n03970156 plunger
n02104365 schipperke
n02865351 bolo tie
n01518878 ostrich
n01440764 tench
n03976657 pole
n01773797 garden spider
n02444819 otter
n04486054 triumphal arch
n02112350 keeshond
n13037406 gyromitra
n02484975 guenon
n02137549 mongoose
n02443114 polecat
n02093859 Kerry blue terrier
n03868242 oxcart
n02120079 Arctic fox
n03223299 doormat
n02492035 capuchin
n04146614 school bus
n02869837 bonnet
n01798484 prairie chicken
n02002556 white stork
n04252077 snowmobile
n02346627 porcupine
n02966687 carpenter's kit
n04141076 sax
n04507155 umbrella
n03017168 chime
n02906734 broom
n04389033 tank
n03776460 mobile home
n03134739 croquet ball
n02860847 bobsled
n02804414 bassinet
n01860187 black swan
n01498041 stingray
n01630670 common newt
n01773549 barn spider
n03692522 loupe
n07753113 fig
n03347037 fire screen
n03259280 Dutch oven
n02085782 Japanese spaniel
n04070727 refrigerator
n02655020 puffer
n02793495 barn
n02730930 apron
n02361337 marmot
n02815834 beaker
n02088466 bloodhound
n04548362 wallet
n01910747 jellyfish
n02114367 timber wolf
n03594945 jeep
n03976467 Polaroid camera
n04259630 sombrero
n03337140 file
n03478589 half track
n04417672 thatch
n03691459 loudspeaker
n04239074 sliding door
n01944390 snail
n03792782 mountain bike
n04311174 steel drum
n03782006 monitor
n04120489 running shoe
n03787032 mortarboard
n03733281 maze
n02177972 weevil
n04285008 sports car
n03216828 dock
n02172182 dung beetle
n02791270 barbershop
n02099997 pointer
n02481823 chimpanzee
n03447721 gong
n09472597 volcano
n07716906 spaghetti squash
n02281406 sulphur butterfly
n03876231 paintbrush
n03991062 pot
n04069434 reflex camera
n04418357 theater curtain
n01914609 sea anemone
n04467665 trailer truck
n02442845 mink
n04111531 rotisserie
n02108000 EntleBucher
n03179701 desk
n02077923 sea lion
n03400231 frying pan
n03028079 church
n02777292 balance beam
n02979186 cassette player
n02402425 cattle
n02110958 pug
n01751748 sea snake
n03658185 letter opener
n03584829 iron
n01795545 black grouse
n02107908 Appenzeller
n04179913 sewing machine
n02319095 sea urchin
n03404251 fur coat
n01514668 cock
n03124043 cowboy boot
n03047690 clog
n02892201 brass
n04392985 tape player
n01775062 wolf spider
n04370456 sweatshirt
n03100240 convertible
n03544143 hourglass
n03141823 crutch
n03967562 plow
n03903868 pedestal
n03417042 garbage truck
n02951358 canoe
n01558993 robin
n03063599 coffee mug
n01753488 horned viper
n01667114 mud turtle
n02066245 grey whale
n07880968 burrito
n04133789 sandal
n02133161 American black bear
n02018795 bustard
n02106030 collie
n02776631 bakery
n01950731 sea slug
n02123045 tabby
n02100399 setter
n07711569 mashed potato
n02356798 fox squirrel
n07684084 French loaf
n02999410 chain
n03595614 jersey
n03617480 kimono
n04049303 rain barrel
n02098105 soft-coated wheaten terrier
n03085013 computer keyboard
n06596364 comic book
n02786058 Band Aid
n02326432 hare
n04004767 printer
n02840245 binder
n04317175 stethoscope
n03777754 modem
n04355338 sundial
n02640242 sturgeon
n03109150 corkscrew
n02363005 beaver
n01537544 indigo bunting
n02165105 tiger beetle
n02325366 wood rabbit
n02138441 meerkat
n02974003 car wheel
n03840681 ocarina
n04443257 tobacco shop
n03630383 lab coat
n02412080 ram
n01873310 platypus
n12267677 acorn
n02226429 grasshopper
n03759954 microphone
n02113978 Mexican hairless
n02108915 French bulldog
n02504013 Indian elephant
n03670208 limousine
n03220513 dome
n02088238 basset
n03065424 coil
n03032252 cinema
n03954731 plane
n02747177 ashcan
n02127052 lynx
n04592741 wing
n03000684 chain saw
n01665541 leatherback turtle
n02105505 komondor
n01883070 wombat
n04273569 speedboat
n04597913 wooden spoon
n02494079 squirrel monkey
n02106550 Rottweiler
n04590129 window shade
n04532106 vestment
n03187595 dial telephone
n03706229 magnetic compass
n03770439 miniskirt
n02790996 barbell
n04428191 thresher
n02276258 admiral
n02099029 retriever
n01622779 great grey owl
n02992211 cello
n02134418 sloth bear
n02500267 indri
n02939185 caldron
n10148035 groom
n03841143 odometer
n03160309 dam
n02981792 catamaran
n04009552 projector
n07802026 hay
n03977966 police van
n02086240 Shih-Tzu
n03584254 iPod
n04371774 swing
n04023962 punching bag
n01737021 water snake
n02441942 weasel
n04596742 wok
n02111277 Newfoundland
n02794156 barometer
n01669191 box turtle
n02841315 binoculars
n03492542 hard disc
n04462240 toyshop
n02834397 bib
