n07739506 eating apple
n02916936 bulletproof vest
n02978881 cassette
n03126707 crane
n03394916 French horn
n07693725 bagel
n02782093 balloon
n07749582 lemon
n07753275 pineapple
n01818515 macaw
n02802426 basketball
n04136333 sarong
n04131690 saltshaker
n03535780 horizontal bar
n03534580 hoopskirt
n02676566 acoustic guitar
n03877845 palace
n03000247 chain mail
n03781244 monastery
n03443371 goblet
n03201208 dining table
n03710193 mailbox
n04482393 tricycle
n03062245 cocktail shaker
n09399592 promontory
n03127925 crate
n02264363 lacewing
n04158807 sea boat
n01968897 chambered nautilus
n03724870 mask
n02169497 leaf beetle
n03467068 guillotine
n04192698 shield
n03888257 parachute
n07615774 ice lolly
n04243546 slot
n04154565 screwdriver
n04344873 studio couch
n01770393 scorpion
n09256479 coral reef
n07720875 bell pepper
n01480516 cartilaginous fish
n03930313 picket fence
n03196217 digital clock
n02871525 bookshop
n03290653 entertainment center
n03483316 hand blower
n03764736 milk can
n07714571 head cabbage
n06785654 crossword puzzle
n01871265 tusker
n02329401 rodent
n01605630 hawk
n03874293 paddlewheel
n04265275 space heater
n13133613 ear
n02514825 bony fish
n02835271 bicycle-built-for-two
n02323449 lagomorph
n03983396 pop bottle
n03961711 plate rack
n03272010 electric guitar
n01770081 harvestman
n03388043 fountain
n03188531 diaper
n07584110 consomme
n02837789 bikini
n01924916 flatworm
n03459775 grille
n04487394 trombone
n04525038 velvet
n04090263 rifle
n03710637 maillot
n07714990 broccoli
n02321529 sea cucumber
n03843555 oil filter
n02769748 backpack
n03089624 confectionery
n13040303 stinkhorn
n02870880 bookcase
n04229816 ski mask
n01773157 black and gold garden spider
n03207941 dishwasher
n02667093 abaya
n03271574 electric fan
n04149813 scoreboard
n04429376 throne
n02233338 cockroach
n02687172 aircraft carrier
n07583066 guacamole
n03017168 chime
n01943899 conch
n03388183 fountain pen
n04074963 remote control
n04493381 tub
n02799071 baseball
n09229709 bubble
n04023962 punching bag
n03216828 dock
n03871628 packet
n01695681 archosaur
n04118776 rule
n03777568 Model T
n02879718 bow
n04019541 puck
n02883205 bow tie
n03637318 lampshade
n03344393 fireboat
n03379051 football helmet
n03529860 home theater
n02171453 lamellicorn beetle
n01613294 eagle
n03538406 horse cart
n04590129 window shade
n03995372 power drill
n02666196 abacus
n04033995 quilt
n02795169 barrel
n02834397 bib
n03888605 parallel bars
n03729826 matchstick
n04462240 toyshop
n01858441 swan
n03042490 cliff dwelling
n02980441 castle
n03627232 knot
n04532670 viaduct
n02892767 brassiere
n04209133 shower cap
n07768694 pomegranate
n12157056 kernel
n02988304 CD player
n04251144 snorkel
n01662622 chelonian
n03249569 drum
n04548280 wall clock
n04336792 stretcher
n03425413 gas pump
n04037443 racer
n02783161 ballpoint
n02669723 academic gown
n01644373 tree frog
n04404412 television
n02894605 breakwater
n04476259 tray
n03314780 face powder
n04033901 quill
n02317335 starfish
n04505470 typewriter keyboard
n02256656 cicada
n02699494 altar
n03837869 obelisk
n04254680 soccer ball
n02950826 cannon
n03814639 neck brace
n02370806 ungulate
n03733131 maypole
n03887697 paper towel
n02062017 aquatic mammal
n03495258 harp
n02948072 candle
n04557648 water bottle
n02807133 bathing cap
n03661043 library
n07613480 trifle
n03376595 folding chair
n02206856 bee
n04147183 schooner
n03527444 holster
n03697007 lumbermill
n04228054 ski
n04579145 whiskey jug
n03877472 pajama
n04040759 radiator
n12267677 acorn
n03761084 microwave
n03000134 chainlink fence
n04005630 prison
n04244997 small boat
n01776313 tick
n03924679 photocopier
n03743016 megalith
n13052670 hen-of-the-woods
n03125729 cradle
n03494278 harmonica
n04099969 rocking chair
n07717556 butternut squash
n02268443 dragonfly
n02977058 cash machine
n03769722 minibike
n07734744 mushroom
n03868863 oxygen mask
n01774750 tarantula
n07565083 menu
n03916031 perfume
n03599486 jinrikisha
n07920052 espresso
n04152593 screen
n04041544 radio
n03794056 mousetrap
n03014705 chest
n04153751 screw
n02691156 airplane
n03452741 grand piano
n03481172 hammer
n02704792 amphibian
n01955084 chiton
n04525305 vending machine
n04204238 shopping basket
n04550184 wardrobe
n01982650 lobster
n03372029 flute
n01843065 jacamar
n04560804 water jug
n03590841 jack-o'-lantern
n03935335 piggy bank
n03776460 mobile home
n03388549 four-poster
n04366367 suspension bridge
n03854065 organ
n07892512 red wine
n03793489 mouse
n01640846 true frog
n07930864 cup
n03775071 mitten
n03485794 handkerchief
n03450230 gown
n02692877 airship
n09835506 ballplayer
n04330267 stove
n03110669 cornet
n01990800 isopod
n04447861 toilet seat
n04355338 sundial
n03804744 nail
n04201297 shoji
n03985232 portable computer
n04423845 thimble
n01829413 hornbill
n04286575 spotlight
n03676483 lipstick
n10565667 scuba diver
n04485082 tripod
n09421951 sandbar
n04328186 stopwatch
n03649909 lawn mower
n03942813 ping-pong ball
n03457902 greenhouse
n04392985 tape player
n03899768 patio
n02859443 boathouse
n12768682 buckeye
n03633091 ladle
n03657121 lens cap
n03786901 mortar
n01823013 cuckoo
n03895866 passenger car
n09193705 alp
n03742115 medicine chest
n03773504 missile
n07695742 pretzel
n02021795 seabird
n02992529 cellular telephone
n03146219 cuirass
n03445777 golf ball
n03840681 ocarina
n06874185 traffic light
n03127747 crash helmet
n07753592 banana
n04579432 whistle
n04254777 sock
n04332243 strainer
n02823428 beer bottle
n09246464 cliff
n03982430 pool table
n03393912 freight car
n04442312 toaster
n04515003 upright
n03325584 feather boa
n03272562 electric locomotive
n03623198 knee pad
n04355933 sunglass
n02910353 buckle
n02787622 banjo
n04200800 shoe shop
n04487081 trolleybus
n03598930 jigsaw puzzle
n03902125 pay-phone
n03896103 passenger ship
n03717622 manhole cover
n02971356 carton
n04277352 spindle
n13054560 bolete
n07718472 cucumber
n09428293 seashore
n04591713 wine bottle
n07875152 potpie
n03938244 pillow
n02219486 ant
n03791053 motor scooter
n04252225 snowplow
n01726692 snake
n03769881 minibus
n03770679 minivan
n03444034 go-kart
n02167151 ground beetle
n06794110 street sign
n03948459 pistol
n04554684 washer
n04026417 purse
n01986214 hermit crab
n04258138 solar dish
n03763968 military uniform
n03016953 chiffonier
n03240683 drilling platform
n03445924 golfcart
n03958227 plastic bag
n03018349 china cabinet
n01768244 trilobite
n07745940 strawberry
n02701002 ambulance
n03980874 poncho
n07248320 book jacket
n02843684 birdhouse
n03530642 honeycomb
n02165456 ladybug
n02231487 walking stick
n03461385 grocery store
n04209239 shower curtain
n04039381 racket
n03956157 planetarium
n04461696 tow truck
n03476684 hair slide
n03733805 measuring cup
n04389033 tank
n03929855 pickelhaube
n04456115 torch
n03218198 dogsled
n04458633 totem pole
n07871810 meat loaf
n04259630 sombrero
n15075141 toilet tissue
n04325704 stole
n04520170 van
n02966193 carousel
n02075296 carnivore
n04296562 stage
n03063338 coffee maker
n01632047 ambystomid
n02965783 car mirror
n02786058 Band Aid
n03032252 cinema
n03992509 potter's wheel
n03908618 pencil box
n03803284 muzzle
n04552348 warplane
n07715103 cauliflower
n02927161 butcher shop
n04509417 unicycle
n03944341 pinwheel
n12620546 hip
n01945685 slug
n04204347 shopping cart
n03026506 Christmas stocking
n01985128 crayfish
n03075370 combination lock
n03721384 marimba
n07747607 orange
n03720891 maraca
n07730033 cardoon
n04372370 switch
n03680355 Loafer
n04326547 stone wall
n04562935 water tower
n02672831 accordion
n04356056 sunglasses
n04125021 safe
n07716358 zucchini
n04238763 slide rule
n04270147 spatula
n02776631 bakery
n03133878 Crock Pot
n07932039 eggnog
n06359193 web site
n07873807 pizza
n03384352 forklift
n03825788 nipple
n04501370 turnstile
n03532672 hook
n01828970 bee eater
n04118538 rugby ball
n01820348 lory
n04380533 table lamp
n07860988 dough
n04311004 steel arch bridge
n07579787 plate
n01817953 African grey
n12998815 agaric
n02453108 pachyderm
n02727426 apiary
n03710721 maillot
n03666591 lighter
n02963159 cardigan
n03857828 oscilloscope
n01616318 vulture
n04371430 swimming trunks
n02168699 long-horned beetle
n04553703 washbasin
n02268853 damselfly
n03788195 mosque
n02190166 fly
n01774384 black widow
n07590611 hot pot
n02817516 bearskin
n03908714 pencil sharpener
n03482405 hamper
n01621127 owl
n03291819 envelope
n07836838 chocolate sauce
n04347754 submarine
n01630284 newt
n07717410 acorn squash
n04367480 swab
n04584207 wig
n13044778 earthstar
n03690938 lotion
n07697313 cheeseburger
n03814906 necklace
n04310018 steam locomotive
n03884397 panpipe
n02814533 beach wagon
n04275548 spider web
n02825657 bell cote
n02877765 bottlecap
n04008634 projectile
n07697537 hotdog
n02764044 ax
n04376876 syringe
n02865351 bolo tie
n04222847 single-reed instrument
n03355925 flagpole
n04266014 space shuttle
n04409515 tennis ball
n04591157 Windsor tie
n04523525 vault
n01871875 monotreme
n03790230 motorboat
n01629819 European fire salamander
n07831146 carbonara
n09332890 lakeside
n03602883 joystick
n03180011 desktop computer
n03131574 crib
n03250847 drumstick
n03255030 dumbbell
n03775546 mixing bowl
n01843383 toucan
n03404251 fur coat
n04162706 seat belt
n03594734 jean
n02808304 bath towel
n04599235 wool
n03866082 overskirt
n04435653 tile roof
n04141327 scabbard
n02259212 leafhopper
n04335435 streetcar
n01525720 oscine
n03476991 hair spray
n04522168 vase
n02951585 can opener
n04613696 yurt
n04398044 teapot
n01674216 saurian
n03063689 coffeepot
n03788365 mosquito net
n01874434 marsupial
n03709823 mailbag
n03496892 harvester
n02917067 bullet train
n04127249 safety pin
n07718747 artichoke
n01833805 hummingbird
n12985857 coral fungus
n07760859 custard apple
n01784675 centipede
n01514859 hen
n04589890 window screen
n02791124 barber chair
n04254120 soap dispenser
n01819115 cockatoo
n03947888 pirate
n02909870 bucket
n04263257 soup bowl
n03345487 fire engine
n04346328 stupa
n09288635 geyser
n02788148 bannister
n02016358 gallinule
n04542943 waffle iron
n02751295 astronomical telescope
n04208210 shovel
n03873416 paddle
n01976957 crab
n03424325 gasmask
n12041446 orchid
n02236044 mantis
n01845132 waterfowl
n02797295 barrow
n03933933 pier
n11939491 daisy
n04443257 tobacco shop
n03208938 disk brake
n03770439 miniskirt
n03124170 cowboy hat
n04604644 worm fence
n02814860 beacon
n01644900 tailed frog
n02512938 food fish
n02229544 cricket
n02708093 analog clock
n03045698 cloak
n03937543 pill bottle
n03623556 knife
n01930112 nematode
n03930630 pickup
n04067472 reel
n04540053 volleyball
n02895154 breastplate
n04081281 restaurant
n04536866 violin
n04141975 scale
n04065272 recreational vehicle
n03970156 plunger
n03891332 parking meter
n03207743 dishrag
n01518878 ostrich
n03976657 pole
n01773797 garden spider
n04235860 sleeping bag
n04486054 triumphal arch
n03667829 light microscope
n01916925 stony coral
n13037406 gyromitra
n03998194 prayer rug
n03868242 oxcart
n03223299 doormat
n04532106 vestment
n04146614 school bus
n04517823 vacuum
n04252077 snowmobile
n02966687 carpenter's kit
n04507155 umbrella
n02453611 edentate
n03478589 half track
n02906734 broom
n04606251 wreck
n04597913 wooden spoon
n03134739 croquet ball
n02860847 bobsled
n02804414 bassinet
n02274259 butterfly
n04179913 sewing machine
n01773549 barn spider
n07753113 fig
n04070727 refrigerator
n03085013 computer keyboard
n02793495 barn
n02730930 apron
n02815834 beaker
n09468604 valley
n04548362 wallet
n01910747 jellyfish
n03594945 jeep
n04264628 space bar
n03337140 file
n11879895 rapeseed
n04417672 thatch
n03691459 loudspeaker
n04239074 sliding door
n01944390 snail
n03792782 mountain bike
n04311174 steel drum
n03782006 monitor
n04120489 running shoe
n03787032 mortarboard
n04399382 teddy
n02177972 weevil
n04285008 sports car
n02791270 barbershop
n03447721 gong
n03862676 oven
n09472597 volcano
n07716906 spaghetti squash
n03876231 paintbrush
n03991062 pot
n04069434 reflex camera
n04418357 theater curtain
n01914609 sea anemone
n04467665 trailer truck
n07754684 jackfruit
n02992211 cello
n03950228 pitcher
n03028079 church
n02777292 balance beam
n02979186 cassette player
n03929660 pick
n04116512 rubber eraser
n03584829 iron
n03197337 digital watch
n02319095 sea urchin
n03841143 odometer
n01514668 cock
n03124043 cowboy boot
n03047690 clog
n02892201 brass
n01775062 wolf spider
n04370456 sweatshirt
n03100240 convertible
n03544143 hourglass
n03141823 crutch
n03967562 plow
n03903868 pedestal
n03417042 garbage truck
n02469914 primate
n03063599 coffee mug
n03792972 mountain tent
n07880968 burrito
n04133789 sandal
n01950731 sea slug
n04350905 suit
n07711569 mashed potato
n07684084 French loaf
n02999410 chain
n03595614 jersey
n03617480 kimono
n04049303 rain barrel
n03920288 Petri dish
n06596364 comic book
n04004767 printer
n02840245 binder
n04317175 stethoscope
n03777754 modem
n07614500 ice cream
n02153203 game bird
n03109150 corkscrew
n02808440 bathtub
n04357314 sunscreen
n02165105 tiger beetle
n02823750 beer glass
n02974003 car wheel
n03630383 lab coat
n04465501 tractor
n02759963 autoloader
n01696633 crocodilian reptile
n02226429 grasshopper
n03759954 microphone
n03891251 park bench
n03447447 gondola
n03670208 limousine
n03220513 dome
n03065424 coil
n02930766 cab
n03954731 plane
n02747177 ashcan
n04592741 wing
n03000684 chain saw
n04049405 raincoat
n02869837 bonnet
n03347037 fire screen
n03187595 dial telephone
n03706229 magnetic compass
n03976467 Polaroid camera
n02790996 barbell
n04428191 thresher
n03733281 maze
n02000954 wading bird
n03179701 desk
n03400231 frying pan
n02939185 caldron
n10148035 groom
n03160309 dam
n02965300 cargo ship
n04009552 projector
n07802026 hay
n03584254 iPod
n04371774 swing
n03228016 double-reed instrument
n03874599 padlock
n04596742 wok
n04128499 sailboat
n02794156 barometer
n02841315 binoculars
n03492542 hard disc
