n01807496 partridge
n02916936 bulletproof vest
n10565667 scuba diver
n02978881 cassette
n03126707 crane
n03394916 French horn
n07693725 bagel
n02326432 hare
n02782093 balloon
n04044716 radio telescope
n07753275 pineapple
n01818515 macaw
n02802426 basketball
n04136333 sarong
n01614925 bald eagle
n01747885 cobra
n03535780 horizontal bar
n11879895 rapeseed
n03534580 hoopskirt
n02676566 acoustic guitar
n03877845 palace
n03649909 lawn mower
n03781244 monastery
n03443371 goblet
n02256656 cicada
n03710193 mailbox
n04482393 tricycle
n03062245 cocktail shaker
n09399592 promontory
n03127925 crate
n02264363 lacewing
n02395003 swine
n02074367 dugong
n01968897 chambered nautilus
n03724870 mask
n01694709 monitor
n02169497 leaf beetle
n02536864 coho
n01728920 ringneck snake
n04366367 suspension bridge
n04239074 sliding door
n07615774 ice lolly
n04243546 slot
n04154565 screwdriver
n04344873 studio couch
n01770393 scorpion
n09256479 coral reef
n07720875 bell pepper
n03930313 picket fence
n03196217 digital clock
n02871525 bookshop
n03498962 hatchet
n03290653 entertainment center
n01819313 sulphur-crested cockatoo
n07875152 potpie
n07714571 head cabbage
n06785654 crossword puzzle
n02342885 hamster
n01663401 sea turtle
n01495701 ray
n01796340 ptarmigan
n02231487 walking stick
n03874293 paddlewheel
n04265275 space heater
n07742313 Granny Smith
n02835271 bicycle-built-for-two
n03983396 pop bottle
n07749582 lemon
n03961711 plate rack
n03272010 electric guitar
n01770081 harvestman
n03388043 fountain
n03188531 diaper
n07584110 consomme
n02837789 bikini
n02121620 cat
n02552171 spiny-finned fish
n01924916 flatworm
n03459775 grille
n04487394 trombone
n01534433 junco
n04090263 rifle
n04517823 vacuum
n03721384 marimba
n03710637 maillot
n02084071 dog
n03950228 pitcher
n07714990 broccoli
n02321529 sea cucumber
n03843555 oil filter
n02769748 backpack
n03089624 confectionery
n03717622 manhole cover
n01601694 water ouzel
n13040303 stinkhorn
n02870880 bookcase
n01739381 vine snake
n01773157 black and gold garden spider
n03207941 dishwasher
n02667093 abaya
n03271574 electric fan
n04149813 scoreboard
n01740131 night snake
n02233338 cockroach
n02687172 aircraft carrier
n04131690 saltshaker
n03602883 joystick
n02026059 sandpiper
n07583066 guacamole
n03720891 maraca
n03017168 chime
n01943899 conch
n03388183 fountain pen
n04074963 remote control
n01797886 ruffed grouse
n02799071 baseball
n09229709 bubble
n02076196 seal
n02058221 albatross
n01582220 magpie
n03871628 packet
n13044778 earthstar
n04118776 rule
n03777568 Model T
n02879718 bow
n04209133 shower cap
n04019541 puck
n02883205 bow tie
n03637318 lampshade
n02018795 bustard
n03344393 fireboat
n03379051 football helmet
n03529860 home theater
n04612504 yawl
n03538406 horse cart
n01698640 American alligator
n03995372 power drill
n02666196 abacus
n04033995 quilt
n02795169 barrel
n02504458 African elephant
n03888605 parallel bars
n03729826 matchstick
n04462240 toyshop
n03042490 cliff dwelling
n02980441 castle
n03627232 knot
n04532670 viaduct
n02892767 brassiere
n01691951 venomous lizard
n01882714 koala
n07768694 pomegranate
n02988304 CD player
n04254120 soap dispenser
n04251144 snorkel
n01753959 pit viper
n01803078 pheasant
n03249569 drum
n04548280 wall clock
n03425413 gas pump
n04037443 racer
n02783161 ballpoint
n02669723 academic gown
n02127808 big cat
n04404412 television
n02894605 breakwater
n04476259 tray
n03314780 face powder
n04033901 quill
n02317335 starfish
n02134084 ice bear
n01482330 shark
n03201208 dining table
n02699494 altar
n03837869 obelisk
n04069434 reflex camera
n03125729 cradle
n04254680 soccer ball
n02950826 cannon
n01676755 iguanid
n03814639 neck brace
n03733131 maypole
n03887697 paper towel
n03942813 ping-pong ball
n03495258 harp
n04086273 revolver
n02948072 candle
n03095699 container ship
n02807133 bathing cap
n03661043 library
n04483307 trimaran
n03376595 folding chair
n02206856 bee
n04147183 schooner
n03527444 holster
n03697007 lumbermill
n04228054 ski
n04579145 whiskey jug
n02443484 black-footed ferret
n03877472 pajama
n02804610 bassoon
n04040759 radiator
n12267677 acorn
n02280649 cabbage butterfly
n01700470 ornithischian
n03761084 microwave
n03000134 chainlink fence
n04005630 prison
n01428580 soft-finned fish
n03924679 photocopier
n02398521 hippopotamus
n03743016 megalith
n02055803 penguin
n03785016 moped
n01697457 African crocodile
n01824575 coucal
n03494278 harmonica
n04099969 rocking chair
n01689411 anguid lizard
n02268443 dragonfly
n02977058 cash machine
n01641577 bullfrog
n02012849 crane
n07734744 mushroom
n03868863 oxygen mask
n01774750 tarantula
n07565083 menu
n03874599 padlock
n03916031 perfume
n03599486 jinrikisha
n07920052 espresso
n04152593 screen
n04041544 radio
n03794056 mousetrap
n03014705 chest
n04153751 screw
n01806567 quail
n07760859 custard apple
n01632458 spotted salamander
n02279972 monarch
n02002724 black stork
n03481172 hammer
n02704792 amphibian
n01955084 chiton
n02007558 flamingo
n04525305 vending machine
n04204238 shopping basket
n04550184 wardrobe
n03929660 pick
n03372029 flute
n03467068 guillotine
n01843065 jacamar
n04560804 water jug
n03590841 jack-o'-lantern
n03935335 piggy bank
n04192698 shield
n03776460 mobile home
n03388549 four-poster
n03854065 organ
n04116512 rubber eraser
n03793489 mouse
n07930864 cup
n02470899 anthropoid ape
n02514041 barracouta
n02690373 airliner
n02281787 lycaenid
n03775071 mitten
n03485794 handkerchief
n03450230 gown
n02692877 airship
n09835506 ballplayer
n04229816 ski mask
n01632777 axolotl
n04330267 stove
n03110669 cornet
n01990800 isopod
n04447861 toilet seat
n04355338 sundial
n03804744 nail
n04201297 shoji
n03954731 plane
n03764736 milk can
n04286575 spotlight
n03676483 lipstick
n02037110 oystercatcher
n04485082 tripod
n09421951 sandbar
n03041632 cleaver
n04328186 stopwatch
n01978455 rock crab
n03000247 chain mail
n03908618 pencil box
n03457902 greenhouse
n04493381 tub
n04392985 tape player
n01692864 lacertid lizard
n03899768 patio
n02859443 boathouse
n01729322 hognose snake
n03532672 hook
n12768682 buckeye
n03832673 notebook
n03633091 ladle
n02117135 hyena
n03657121 lens cap
n03786901 mortar
n03895866 passenger car
n01978287 Dungeness crab
n09193705 alp
n03742115 medicine chest
n03773504 missile
n07695742 pretzel
n12144580 corn
n04336792 stretcher
n02992529 cellular telephone
n03146219 cuirass
n03445777 golf ball
n03840681 ocarina
n06874185 traffic light
n02509815 lesser panda
n03127747 crash helmet
n07753592 banana
n04579432 whistle
n04254777 sock
n04332243 strainer
n03902125 pay-phone
n02823428 beer bottle
n04118538 rugby ball
n03982430 pool table
n03393912 freight car
n02062744 whale
n04515003 upright
n03325584 feather boa
n03272562 electric locomotive
n03623198 knee pad
n01749582 mamba
n02910353 buckle
n01829413 hornbill
n04200800 shoe shop
n01983481 American lobster
n01532829 house finch
n04487081 trolleybus
n03598930 jigsaw puzzle
n03483316 hand blower
n01667778 terrapin
n02787622 banjo
n02971356 carton
n04277352 spindle
n13054560 bolete
n07718472 cucumber
n07613480 trifle
n09428293 seashore
n04591713 wine bottle
n03938244 pillow
n01871265 tusker
n01608432 kite
n03791053 motor scooter
n04252225 snowplow
n03769881 minibus
n03796401 moving van
n03770679 minivan
n03444034 go-kart
n02167151 ground beetle
n06794110 street sign
n01917289 brain coral
n04554684 washer
n01855672 goose
n04026417 purse
n01986214 hermit crab
n04258138 solar dish
n03763968 military uniform
n03016953 chiffonier
n02017213 European gallinule
n03445924 golfcart
n03958227 plastic bag
n07892512 red wine
n01768244 trilobite
n01741943 boa
n07745940 strawberry
n02701002 ambulance
n03980874 poncho
n07248320 book jacket
n03404251 fur coat
n02843684 birdhouse
n02219486 ant
n03530642 honeycomb
n02165456 ladybug
n02760855 automatic rifle
n02497673 Madagascar cat
n03461385 grocery store
n02259212 leafhopper
n04039381 racket
n02489589 New World monkey
n03956157 planetarium
n04461696 tow truck
n03476684 hair slide
n03733805 measuring cup
n02727426 apiary
n04389033 tank
n03929855 pickelhaube
n13133613 ear
n04456115 torch
n03218198 dogsled
n04458633 totem pole
n01728572 thunder snake
n04259630 sombrero
n15075141 toilet tissue
n04325704 stole
n02966193 carousel
n04296562 stage
n01560105 nightingale
n03888257 parachute
n02965783 car mirror
n01820546 lorikeet
n01693783 chameleon
n01984695 spiny lobster
n02786058 Band Aid
n01776313 tick
n03662601 lifeboat
n03032252 cinema
n03992509 potter's wheel
n02399000 ruminant
n02009229 little blue heron
n03485407 hand-held computer
n03803284 muzzle
n04552348 warplane
n07715103 cauliflower
n02841315 binoculars
n04509417 unicycle
n03944341 pinwheel
n12620546 hip
n01945685 slug
n04204347 shopping cart
n03026506 Christmas stocking
n01985128 crayfish
n03075370 combination lock
n02324045 rabbit
n07747607 orange
n02018027 coot
n02457408 three-toed sloth
n07730033 cardoon
n04372370 switch
n03680355 Loafer
n04326547 stone wall
n04562935 water tower
n02672831 accordion
n04356056 sunglasses
n04125021 safe
n07716358 zucchini
n04238763 slide rule
n02174001 rhinoceros beetle
n04270147 spatula
n02132136 brown bear
n02776631 bakery
n03133878 Crock Pot
n07932039 eggnog
n06359193 web site
n07873807 pizza
n02364673 guinea pig
n03384352 forklift
n03825788 nipple
n04557648 water bottle
n04501370 turnstile
n13052670 hen-of-the-woods
n01735189 garter snake
n01828970 bee eater
n02277742 ringlet
n01877812 wallaby
n04355933 sunglass
n04380533 table lamp
n07860988 dough
n04311004 steel arch bridge
n07579787 plate
n04264628 space bar
n01817953 African grey
n12998815 agaric
n03240683 drilling platform
n02013706 limpkin
n02008796 egret
n03710721 maillot
n03666591 lighter
n02963159 cardigan
n03857828 oscilloscope
n01616318 vulture
n02510455 giant panda
n04371430 swimming trunks
n02168699 long-horned beetle
n04553703 washbasin
n02268853 damselfly
n03788195 mosque
n02454379 armadillo
n02190166 fly
n01774384 black widow
n02817516 bearskin
n03908714 pencil sharpener
n03482405 hamper
n03291819 envelope
n07836838 chocolate sauce
n04525038 velvet
n04347754 submarine
n07717410 acorn squash
n04367480 swab
n04584207 wig
n03690938 lotion
n04479046 trench coat
n03814906 necklace
n04310018 steam locomotive
n03884397 panpipe
n09246464 cliff
n02814533 beach wagon
n04275548 spider web
n02825657 bell cote
n02877765 bottlecap
n04008634 projectile
n07697537 hotdog
n03197337 digital watch
n01537134 bunting
n01631663 eft
n04376876 syringe
n02865351 bolo tie
n07590611 hot pot
n03355925 flagpole
n04266014 space shuttle
n04409515 tennis ball
n04591157 Windsor tie
n04523525 vault
n07717556 butternut squash
n01629819 European fire salamander
n07831146 carbonara
n09332890 lakeside
n03018349 china cabinet
n03180011 desktop computer
n03131574 crib
n03250847 drumstick
n03255030 dumbbell
n01531178 goldfinch
n03775546 mixing bowl
n01843383 toucan
n02006656 spoonbill
n04162706 seat belt
n01734418 king snake
n07871810 meat loaf
n03594734 jean
n02808304 bath towel
n04599235 wool
n03866082 overskirt
n04435653 tile roof
n04141327 scabbard
n02363005 beaver
n04335435 streetcar
n02927161 butcher shop
n01729977 green snake
n01592084 chickadee
n02437616 llama
n03476991 hair spray
n04522168 vase
n02951585 can opener
n02011460 bittern
n04613696 yurt
n03297495 espresso maker
n04398044 teapot
n03063689 coffeepot
n03788365 mosquito net
n03709823 mailbag
n03496892 harvester
n02917067 bullet train
n04127249 safety pin
n07718747 artichoke
n01833805 hummingbird
n12985857 coral fungus
n04505470 typewriter keyboard
n01784675 centipede
n01514859 hen
n07697313 cheeseburger
n04589890 window screen
n02791124 barber chair
n04235860 sleeping bag
n02355477 tree squirrel
n03947888 pirate
n02909870 bucket
n01981276 king crab
n04263257 soup bowl
n03345487 fire engine
n02638596 ganoid
n03452741 grand piano
n04346328 stupa
n09288635 geyser
n02788148 bannister
n02447366 badger
n04542943 waffle iron
n01872401 echidna
n04423845 thimble
n04208210 shovel
n03873416 paddle
n03424325 gasmask
n02236044 mantis
n04442312 toaster
n02797295 barrow
n01980166 fiddler crab
n03933933 pier
n11939491 daisy
n02114100 wolf
n03998194 prayer rug
n03208938 disk brake
n02445715 skunk
n03447447 gondola
n03124170 cowboy hat
n04604644 worm fence
n02814860 beacon
n01644900 tailed frog
n12057211 yellow lady's slipper
n04429376 throne
n02229544 cricket
n01580077 jay
n02708093 analog clock
n03045698 cloak
n03937543 pill bottle
n01644373 tree frog
n01930112 nematode
n03930630 pickup
n04209239 shower curtain
n03642806 laptop
n04067472 reel
n04540053 volleyball
n02895154 breastplate
n04081281 restaurant
n03673027 liner
n04536866 violin
n04141975 scale
n03792972 mountain tent
n04146614 school bus
n04065272 recreational vehicle
n03970156 plunger
n01798484 prairie chicken
n03891332 parking meter
n03207743 dishrag
n01518878 ostrich
n03976657 pole
n01773797 garden spider
n02444819 otter
n04486054 triumphal arch
n13037406 gyromitra
n02137549 mongoose
n02443114 polecat
n03868242 oxcart
n03223299 doormat
n04532106 vestment
n01685439 teiid lizard
n01883070 wombat
n02118333 fox
n02002556 white stork
n04252077 snowmobile
n02346627 porcupine
n02966687 carpenter's kit
n04141076 sax
n04507155 umbrella
n01530575 brambling
n02906734 broom
n04606251 wreck
n04597913 wooden spoon
n03134739 croquet ball
n02860847 bobsled
n02804414 bassinet
n01860187 black swan
n01630670 common newt
n01773549 barn spider
n03692522 loupe
n07753113 fig
n03259280 Dutch oven
n04070727 refrigerator
n03085013 computer keyboard
n02793495 barn
n02730930 apron
n02361337 marmot
n02815834 beaker
n09468604 valley
n04548362 wallet
n01910747 jellyfish
n03594945 jeep
n03976467 Polaroid camera
n03337140 file
n03478589 half track
n04417672 thatch
n03691459 loudspeaker
n02023341 plover
n01944390 snail
n03792782 mountain bike
n04311174 steel drum
n03782006 monitor
n04120489 running shoe
n03787032 mortarboard
n04399382 teddy
n02177972 weevil
n04285008 sports car
n03216828 dock
n02172182 dung beetle
n02791270 barbershop
n03838899 oboe
n03447721 gong
n02484473 Old World monkey
n09472597 volcano
n07716906 spaghetti squash
n02281406 sulphur butterfly
n03876231 paintbrush
n03991062 pot
n02374149 equine
n04418357 theater curtain
n01914609 sea anemone
n04467665 trailer truck
n02442845 mink
n04111531 rotisserie
n07754684 jackfruit
n03179701 desk
n03400231 frying pan
n03028079 church
n02777292 balance beam
n02979186 cassette player
n01751748 sea snake
n03658185 letter opener
n02437136 camel
n03584829 iron
n01795545 black grouse
n02051845 pelican
n04179913 sewing machine
n02319095 sea urchin
n01674990 gecko
n10148035 groom
n01514668 cock
n03124043 cowboy boot
n03047690 clog
n02892201 brass
n02031934 snipe
n01775062 wolf spider
n04370456 sweatshirt
n03100240 convertible
n03544143 hourglass
n03141823 crutch
n03967562 plow
n03903868 pedestal
n03417042 garbage truck
n02951358 canoe
n01558993 robin
n03063599 coffee mug
n01753488 horned viper
n01687665 agamid
n01667114 mud turtle
n07880968 burrito
n04133789 sandal
n02133161 American black bear
n01950731 sea slug
n04350905 suit
n07711569 mashed potato
n07684084 French loaf
n02115335 wild dog
n02999410 chain
n03595614 jersey
n03617480 kimono
n04049303 rain barrel
n03920288 Petri dish
n06596364 comic book
n04004767 printer
n02840245 binder
n04317175 stethoscope
n03777754 modem
n07614500 ice cream
n03109150 corkscrew
n02808440 bathtub
n04357314 sunscreen
n02165105 tiger beetle
n02823750 beer glass
n02138441 meerkat
n02974003 car wheel
n04443257 tobacco shop
n03630383 lab coat
n04465501 tractor
n01873310 platypus
n02226429 grasshopper
n03759954 microphone
n03891251 park bench
n02504013 Indian elephant
n03670208 limousine
n03220513 dome
n03065424 coil
n02930766 cab
n02747177 ashcan
n04592741 wing
n03000684 chain saw
n02869837 bonnet
n04273569 speedboat
n03347037 fire screen
n04590129 window shade
n03187595 dial telephone
n03706229 magnetic compass
n03770439 miniskirt
n02790996 barbell
n04428191 thresher
n02276258 admiral
n03733281 maze
n01622779 great grey owl
n02992211 cello
n02134418 sloth bear
n02500267 indri
n02939185 caldron
n01846331 duck
n03841143 odometer
n03160309 dam
n04009552 projector
n07802026 hay
n03977966 police van
n03584254 iPod
n04371774 swing
n04023962 punching bag
n01737021 water snake
n02441942 weasel
n04596742 wok
n02794156 barometer
n01669191 box turtle
n02981792 catamaran
n03492542 hard disc
n02834397 bib
